// USED IN CREATION URL FOR VALIDATE ACCOUND AND RECOVER PASSOWRD
site.homeURL =http://certificate-manager.com/manager
email.title = www.certificate-manager.com
search.perPage = 100
# UPLOAD FILES CONFIGURATION
# in bytes
file.maxUploadSize =10485760
file.maxInMemorySize =20485760
spring.http.multipart.max-file-size=9096KB
spring.http.multipart.max-request-size=9096KB
#Extensions must be separated using semicolon
file.supportedExtensions =pdf
gallery.supportedExtensions =png;jpg;jpeg;bmp;gif
# END UPLOAD FILES CONFIGURATION

# EMAIL CONFIGURATION
email.host =smtp.gmail.com
email.port =587
email.username =robertgherlan@gmail.com
email.password =sdkaioaatkbkbmne
contact.email = gherlanilierobert@gmail.com
# END EMAIL CONFIGURATION

# DATABASE CONFIGURATION
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/certificate_manager?autoReconnect=true
database.username = root
database.password = root
database.hibernate.hbm2ddl.auto = update
database.hibernate.format_sql = true
database.hibernate.show_sql = false
# END DATABASE CONFIGURATION

# CAPTCHA CONFIGURATION
captcha.siteKey = 6LdRUSEUAAAAAIKHT-nVU3odOwprJ4nzLt2iUzeu
captcha.secretKey = 6LdRUSEUAAAAAIbFdE9dnA1uczYj2aRve-mRHXWZ
# END CAPTCHA CONFIGURATION

# ATTEMPTS CONFIGURATION
#specify max number of failed login per user
attempts.maxAttempts = 100
# interval is specified in minutes
attempts.interval = 1
#END ATTEMPTS CONFIGURATION

encryption.key = TheBestSecretKey

keyStore.folder = C:\\Users\\Robert\\Desktop\\keyStore

dateFormat = yyyy-MM-dd'T'HH:mm:ss'Z'